.container {
    display: grid;
    
    gap: 10px;
    grid-template-areas:
    "hd"
    "ls"
    "main"
    "rs"
    "ft";
    
}

main {
    /* display: grid;
    gap: 10px; */
    grid-area: main;
    display: flex;
    justify-content: center;

}

.listing {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    list-style: none;
    gap: 10px;
    justify-content: center;
    }

.listing li {
    border: 5px solid orange;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.listing li h2 {
    background-color: orange;
    color: white;
    text-align: center;
    padding: 10px;
}

.listing .cta {
    margin-top: auto;
    border-top: 2px solid orange;
    padding: 10px;
    text-align: center;
}

.listing .cta a {
    text-decoration: none;
    color: orange;
    font-size: 30px;
}

.listing .body {
    padding: 10px;
}

.header {
    border: 2px solid orange;
    text-align: center;
    grid-area: hd;
    height: 50px;
    font-size: 25px;
}

.rs {
    border: 2px solid orange;
    text-align: center;
    grid-area: rs;
}

.ls {
    border: 2px solid orange;
    text-align: center;
    grid-area: ls;
}

.footer {
    border: 2px solid orange;
    text-align: center;
    grid-area: ft;
    font-size: 25px;
}

.foto{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

@media screen and (min-width: 768px) {
    .container {
        /* grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto); */
    grid-template-areas:
    "hd hd"
    "ls main"
    "ft ft";
    }

    .rs {
        display:none;
    }
}

@media screen and (min-width: 1280px) {
    .container {
        /* grid-template-columns: repeat(6, 1fr);*/
    /* grid-auto-rows: minmax(100px, auto);  */
    grid-template-areas:
    "hd hd hd"
    "ls main rs"
    "ft ft ft";
    }
    .rs {
        display:block;
    }
}